version=4

opts=dversionmangle=s/.*/0.No-Site/ \
  https://people.debian.org/~eriberto/ FakeWatchNoUpstreamSiteForThisPackage-(\d\S+)\.gz

# http://www.well.ox.ac.uk/happy/happyR.shtml happy.*_([\d\.]+).tar.gz
